# ToneTagHelloUpi

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: HelloUpi-v1.0.0-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonetag/helloupidemo/: RecorderActivity.java
app/src/main/res/drawable/: bg_curved_10dp_grey_dashed_stroke_grey_solid.xml  bg_curved_20dp_grey_dashed_stroke_grey_solid.xml  bg_curved_blue_solid.xml  bg_curved_chat_bot.xml  btn_bg.xml  btn_click.xml  btn_rounded_corner_key_pad.xml  btn_rounded_corner_key_pad_hover.xml  btn_top_curved.xml  ic_bhim_icon.xml  ic_close.xml  ic_key_back_arrow.xml  ic_mic_off.xml  ic_mic_on.xml  ic_p2p.xml  ic_powered_by.xml  ic_unselected.xml  upi_icon_white.xml
app/src/main/res/layout/: activity_recorder.xml  spinner_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
